---

- name: Gather facts
  action: ec2_facts

- name: add docker service configuration
  lineinfile:
    dest: /etc/hosts
    state: present
    create: true
    line: "127.0.0.1   {{ansible_ec2_public_hostname}}"
  become: true


- name: set global instance_values and ec2_application
  set_fact:
    docker_compose_home: "concourse/docker"

- name: create the directory for the docker-compose script
  file:
    path: "{{docker_compose_home}}"
    state: directory
    owner: ec2-user
    group: ec2-user
  become: True

- name: copy the docker-compose.yml file
  template:
    src: "{{item}}.j2"
    dest: "{{docker_compose_home}}/{{item}}"
    owner: ec2-user
    group: ec2-user
    mode: 0600
  with_items:
    - 'docker-compose.yml'
  become: True

- name: copy the script files
  template:
    src: "{{item}}.j2"
    dest: "/home/ec2-user/{{item}}"
    owner: ec2-user
    group: ec2-user
    mode: 0550
  with_items:
    - 'run_web'
    - 'run_worker'
  become: True

- name: get binary concourse
  get_url:
    url: https://github.com/concourse/concourse/releases/download/v1.6.0/concourse_linux_amd64
    force: false
    dest: "{{docker_compose_home}}/concourse_linux_amd64"
    owner: ec2-user
    group: ec2-user
    mode: 0550
